C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\bin\Debug\200413242_CASACAMBIOS.exe.config
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\bin\Debug\200413242_CASACAMBIOS.exe
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\bin\Debug\200413242_CASACAMBIOS.pdb
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\bin\Debug\200413242_CASACAMBIOS.xml
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\_200413242_CASACAMBIOS.Resources.resources
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.exe
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.xml
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\200413242_CASACAMBIOS.pdb
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\_200413242_CASACAMBIOS.Form2.resources
C:\Users\Leonardo\Desktop\200413242_TAREA3\200413242_CASACAMBIOS\obj\Debug\_200413242_CASACAMBIOS.FORM1.resources
